# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
export PS1="\[\033[0;32;1m\]\u@\h \[\033[0;33;1m\]\t  \`if [ \$? = 0 ]; then echo \[\e[32m\]^_^ "\\w"\[\e[0m\]; else echo \[\e[31m\]O_O "\\w"\[\e[0m\]; fi\`  \[\033[0;31;1m\]\n\$\[\033[0;37;0m\] "
export MI_LICENSE="E-POXTSIARYXNJJLSPASCPKBEIYYDPQOFDHPPJSFWPYLAFLEAK"
export MI_LICENSE_FILE=/opt/conda/bin/
